
    #1:
        SELECT ssn FROM Users_DB WHERE age <= "50" OR age < "79" AND name = "w"
        INSERT INTO Users_DB VALUES ("ridun", "13", "muoeiehxrr@ixsnsml.org", "(487)301-2269", "165-59-7252")
        Successful Insert ✓

    
    #3:
        SELECT age, ssn FROM Users_DB WHERE age > "35" OR age = "68"
        INSERT INTO Users_DB VALUES ("edbuy", "68", "acwubh@cbkcq.org", "(673)499-7376", "294-22-2588")
        Successful Insert ✓

    
    #5:
        SELECT ssn FROM Users_DB WHERE email_address <> "zbq@x.org"
        INSERT INTO Users_DB VALUES ("efyogeh", "52", "xkznz@vxzhi.org", "(360)933-7543", "328-13-4164")
        Successful Insert ✓

    
    #7:
        SELECT ssn FROM Users_DB WHERE age >= "56" AND age > "72" OR email_address <> "p@q.edu"
        INSERT INTO Users_DB VALUES ("yo'evle'ixki'od", "91", "ikkrcee@hmwew.org", "(366)787-6036", "498-84-1320")
        Successful Insert ✓

    
    #10:
        SELECT age, name FROM Users_DB WHERE age <= "91" AND age = "77" OR age = "99"
        INSERT INTO Users_DB VALUES ("fucyop", "77", "anpdn@luowen.org", "(698)976-9453", "950-21-5569")
        Successful Insert ✓

    
    #11:
        SELECT phone_number FROM Users_DB WHERE age >= "30" OR email_address = "j@d.edu"
        INSERT INTO Users_DB VALUES ("icyiofzi", "90", "kfbipdcm@pcsuvbe.org", "(613)386-9993", "894-76-7232")
        Successful Insert ✓

    
    #14:
        SELECT age FROM Users_DB WHERE age = "43" OR age > "54" AND ssn = "769-04-8721" AND name = "o"
        INSERT INTO Users_DB VALUES ("o", "100", "mvzuepbeqsk@dodqoax.org", "(821)945-9615", "769-04-8721")
        Successful Insert ✓

    
    #16:
        SELECT phone_number, age, name FROM Users_DB WHERE age < "83"
        INSERT INTO Users_DB VALUES ("atzistij", "49", "dhmslsjwjav@miasvyx.com", "(943)733-9421", "742-92-1645")
        Successful Insert ✓

    
    #18:
        SELECT ssn FROM Users_DB WHERE age < "26" AND age < "49" AND email_address = "b@g.edu"
        INSERT INTO Users_DB VALUES ("ujye", "18", "b@g.edu", "(535)490-4228", "356-32-2801")
        Successful Insert ✓

    
    #19:
        SELECT name, name FROM Users_DB WHERE age < "47" AND age < "49" AND name = "k"
        INSERT INTO Users_DB VALUES ("k", "9", "hdlrldyish@znryttv.com", "(602)645-5022", "679-94-7566")
        Successful Insert ✓

    
    #20:
        SELECT phone_number, email_address FROM Users_DB WHERE age = "65" OR age = "55"
        INSERT INTO Users_DB VALUES ("oyuy", "55", "cmxbnaocksn@smwunj.com", "(805)497-5161", "349-65-7560")
        Successful Insert ✓

    
    #22:
        SELECT email_address FROM Users_DB WHERE ssn = "834-89-2589" OR ssn = "992-16-2129"
        INSERT INTO Users_DB VALUES ("ruxhe'ugcop", "70", "jcyfi@oqen.com", "(575)260-6853", "992-16-2129")
        Successful Insert ✓

    
    #23:
        SELECT phone_number FROM Users_DB WHERE ssn <> "527-74-0701" OR phone_number = "(578)614-4058"
        INSERT INTO Users_DB VALUES ("paymeh", "46", "dgzehzpal@rsloz.org", "(578)614-4058", "726-21-2077")
        Successful Insert ✓

    
    #25:
        SELECT ssn FROM Users_DB WHERE age = "27"
        INSERT INTO Users_DB VALUES ("yaxuz", "27", "vtxtks@bacbu.net", "(596)278-4473", "924-97-7653")
        Successful Insert ✓

    
    #26:
        SELECT age FROM Users_DB WHERE age < "96" OR ssn = "947-87-4793"
        INSERT INTO Users_DB VALUES ("xeaf", "52", "dvyearf@nuppugy.net", "(740)393-8026", "957-32-1595")
        Successful Insert ✓

    
    #29:
        SELECT email_address FROM Users_DB WHERE age = "44" OR age < "26"
        INSERT INTO Users_DB VALUES ("liafme'oxfip", "19", "epeoxt@lnwrp.org", "(591)985-1910", "948-80-9281")
        Successful Insert ✓

    
    #30:
        SELECT age FROM Users_DB WHERE age <= "25" OR ssn = "875-18-3797"
        INSERT INTO Users_DB VALUES ("zunig", "84", "njibrsxfu@vnrpb.net", "(885)862-4628", "875-18-3797")
        Successful Insert ✓

    
    #31:
        SELECT age FROM Users_DB WHERE phone_number = "(368)735-8223"
        INSERT INTO Users_DB VALUES ("vobuba'ul", "68", "qwvnzfd@dqeh.org", "(368)735-8223", "734-77-5135")
        Successful Insert ✓

    
    #34:
        SELECT name FROM Users_DB WHERE name = "y" OR name = "e" OR email_address = "i@l.com"
        INSERT INTO Users_DB VALUES ("y", "21", "njpzclih@xupttg.edu", "(324)265-9657", "442-65-3230")
        Successful Insert ✓

    
    #35:
        SELECT age, email_address FROM Users_DB WHERE age = "57" OR phone_number = "(773)698-1330"
        INSERT INTO Users_DB VALUES ("ru'aptuhzagfem", "14", "weqmnt@esmnfp.org", "(773)698-1330", "668-31-9022")
        Successful Insert ✓

    
    #36:
        SELECT age FROM Users_DB WHERE age >= "59" OR phone_number = "(706)684-8195"
        INSERT INTO Users_DB VALUES ("bo'eghidlap", "100", "mujxwy@hnuc.com", "(237)329-3870", "108-99-6629")
        Successful Insert ✓

    
    #38:
        SELECT email_address FROM Users_DB WHERE age < "80"
        INSERT INTO Users_DB VALUES ("po'igid", "31", "ywavjgqtq@gxmjub.org", "(961)579-1805", "424-26-7337")
        Successful Insert ✓

    
    #40:
        SELECT age FROM Users_DB WHERE ssn = "564-26-4780"
        INSERT INTO Users_DB VALUES ("zaubbe", "5", "mefbrzwx@unhkhn.net", "(619)718-0238", "564-26-4780")
        Successful Insert ✓

    
    #44:
        SELECT email_address, name FROM Users_DB WHERE age >= "13" AND age >= "35"
        INSERT INTO Users_DB VALUES ("nolajuf", "54", "ooknd@rlygo.net", "(941)324-9035", "251-21-5066")
        Successful Insert ✓

    
    #48:
        SELECT ssn, ssn FROM Users_DB WHERE age = "33" OR age <= "18"
        INSERT INTO Users_DB VALUES ("facto'esri'ur", "33", "zsuyv@hfoczbj.com", "(741)352-6218", "195-53-8909")
        Successful Insert ✓

    
    #54:
        SELECT ssn FROM Users_DB WHERE age <> "62"
        INSERT INTO Users_DB VALUES ("ti'elgapu", "52", "rbmqnrvpshp@jcmwb.org", "(372)433-2061", "799-65-4308")
        Successful Insert ✓

    
    #55:
        SELECT ssn, email_address FROM Users_DB WHERE age >= "40" AND age > "55"
        INSERT INTO Users_DB VALUES ("fe'emni'odoj", "82", "yqlbqzfcjw@qmeyqsa.org", "(530)507-0534", "477-69-9275")
        Successful Insert ✓

    
    #56:
        SELECT age, ssn FROM Users_DB WHERE age <= "79" AND ssn = "772-75-6154"
        INSERT INTO Users_DB VALUES ("ispiztav", "6", "pgqdvmqjnbe@egkn.edu", "(452)375-2500", "772-75-6154")
        Successful Insert ✓

    
    #57:
        SELECT age, phone_number FROM Users_DB WHERE phone_number = "(739)660-1338"
        INSERT INTO Users_DB VALUES ("daga'ud", "92", "iuhojiobdf@bjlz.net", "(739)660-1338", "536-24-2556")
        Successful Insert ✓

    
    #58:
        SELECT phone_number FROM Users_DB WHERE phone_number = "(336)940-6978" AND email_address = "q@k.edu"
        INSERT INTO Users_DB VALUES ("ge'oxyiyej", "79", "q@k.edu", "(336)940-6978", "831-47-6657")
        Successful Insert ✓

    
    #59:
        SELECT age FROM Users_DB WHERE age > "15" OR name = "j"
        INSERT INTO Users_DB VALUES ("j", "22", "ffxqdmbnir@iefs.net", "(257)402-5909", "963-94-5934")
        Successful Insert ✓

    
    #62:
        SELECT name, phone_number, ssn FROM Users_DB WHERE age > "7"
        INSERT INTO Users_DB VALUES ("deofusga", "66", "bccbfzircs@hinmou.edu", "(850)818-0919", "146-99-2189")
        Successful Insert ✓

    
    #63:
        SELECT ssn, age FROM Users_DB WHERE age >= "30" OR email_address = "l@q.org"
        INSERT INTO Users_DB VALUES ("ta'anxizuz", "22", "l@q.org", "(865)384-6386", "461-54-8976")
        Successful Insert ✓

    
    #64:
        SELECT email_address FROM Users_DB WHERE age > "54" OR age <= "46" AND phone_number = "(981)999-3721" OR age > "49"
        INSERT INTO Users_DB VALUES ("po'ozubdu", "73", "lihtgomsai@fnqdrc.net", "(718)689-4769", "595-41-6565")
        Successful Insert ✓

    
    #66:
        SELECT ssn, age, age FROM Users_DB WHERE age < "49" OR age >= "29"
        INSERT INTO Users_DB VALUES ("vu'axret", "7", "kwaavgmsdk@ltifrih.net", "(995)727-6365", "473-61-5581")
        Successful Insert ✓

    
    #67:
        SELECT age, phone_number FROM Users_DB WHERE age = "28" AND ssn <> "112-84-6811"
        INSERT INTO Users_DB VALUES ("exacnotyog", "28", "stouxusnqu@urjlp.org", "(374)764-2400", "635-27-6634")
        Successful Insert ✓

    
    #68:
        SELECT email_address, phone_number, name FROM Users_DB WHERE phone_number = "(577)354-3203"
        INSERT INTO Users_DB VALUES ("idevnape", "89", "ephkrzuyl@zoxg.com", "(577)354-3203", "805-58-6868")
        Successful Insert ✓

    
    #74:
        SELECT age, phone_number, name FROM Users_DB WHERE ssn = "886-98-6031"
        INSERT INTO Users_DB VALUES ("utnunsonuy", "27", "loomaxbj@taqeja.net", "(535)248-8899", "886-98-6031")
        Successful Insert ✓

    
    #75:
        SELECT name, name, name FROM Users_DB WHERE age < "31" AND age = "78" OR name = "e"
        INSERT INTO Users_DB VALUES ("e", "50", "cxmqvtuvhn@hsenj.net", "(982)529-8324", "805-77-3215")
        Successful Insert ✓

    
    #76:
        SELECT name FROM Users_DB WHERE age <= "52" OR phone_number = "(527)834-8408"
        INSERT INTO Users_DB VALUES ("izeg", "22", "njjxyojufde@gaty.net", "(527)834-8408", "112-68-9153")
        Successful Insert ✓

    
    #77:
        SELECT ssn FROM Users_DB WHERE email_address <> "y@t.org" OR email_address = "k@j.org"
        INSERT INTO Users_DB VALUES ("va'evoytocziy", "68", "k@j.org", "(239)751-2405", "484-90-9753")
        Successful Insert ✓

    
    #81:
        SELECT phone_number, name, phone_number FROM Users_DB WHERE age > "4"
        INSERT INTO Users_DB VALUES ("ijiltalel", "19", "grlrk@iewz.net", "(521)695-8702", "129-70-1826")
        Successful Insert ✓

    
    #82:
        SELECT phone_number, ssn FROM Users_DB WHERE age = "61" AND age < "79"
        INSERT INTO Users_DB VALUES ("ru'okuhra'ij", "61", "znszkrwhfvv@cxwspds.edu", "(781)924-6191", "801-86-7208")
        Successful Insert ✓

    
    #83:
        SELECT age FROM Users_DB WHERE age <= "82" OR phone_number = "(490)538-9613"
        INSERT INTO Users_DB VALUES ("cozucbivgu", "9", "ietiiiaxdtf@sxevol.org", "(490)538-9613", "367-99-4869")
        Successful Insert ✓

    
    #84:
        SELECT ssn FROM Users_DB WHERE email_address <> "v@bz.org"
        INSERT INTO Users_DB VALUES ("cuufduoz", "23", "ijovc@uoiyn.net", "(621)606-6504", "932-43-3915")
        Successful Insert ✓

    
    #86:
        SELECT name FROM Users_DB WHERE age < "99" AND age > "22" OR ssn <> "089-47-1471"
        INSERT INTO Users_DB VALUES ("acmes", "32", "bdxbrff@zapqdch.edu", "(763)731-5313", "855-62-4276")
        Successful Insert ✓

    
    #88:
        SELECT email_address, name FROM Users_DB WHERE age <= "96" AND age = "48"
        INSERT INTO Users_DB VALUES ("povvu", "48", "otlzvwzcgo@ccmfjc.com", "(441)472-3804", "526-97-9870")
        Successful Insert ✓

    
    #90:
        SELECT ssn FROM Users_DB WHERE age = "71" AND phone_number = "(779)305-7560"
        INSERT INTO Users_DB VALUES ("hosudem", "71", "csymcanu@infrow.org", "(779)305-7560", "304-33-7254")
        Successful Insert ✓

    
    #94:
        SELECT phone_number FROM Users_DB WHERE age <= "90" AND age <= "41" OR ssn = "281-31-5553"
        INSERT INTO Users_DB VALUES ("vacam", "0", "zdtgsgfvlac@exis.net", "(728)589-1190", "641-37-4138")
        Successful Insert ✓

    
    #95:
        SELECT phone_number, name, name FROM Users_DB WHERE phone_number = "(853)808-6777"
        INSERT INTO Users_DB VALUES ("huhos", "17", "pydsvpv@rvrsppr.org", "(853)808-6777", "618-17-7412")
        Successful Insert ✓

    
    #98:
        SELECT name, phone_number FROM Users_DB WHERE age <= "14" OR age >= "75"
        INSERT INTO Users_DB VALUES ("jo'ayilmu", "87", "txcwsdskics@zqpng.net", "(348)668-5366", "357-89-9443")
        Successful Insert ✓

    
    #99:
        SELECT phone_number FROM Users_DB WHERE age = "12" OR age > "73" OR age > "83"
        INSERT INTO Users_DB VALUES ("dopreazxu", "98", "pchtdyzkk@sxmzxx.org", "(832)323-4764", "983-85-1916")
        Successful Insert ✓

    