
    #19:
        Initial query result: []
        Final query result: []
        
        SELECT name, name FROM Users_DB WHERE age < "47" AND age < "49" AND name = "k"
        
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('k', 'k')]

    
    #92:
        Initial query result: [(94, '(269)233-1190', 'jovxrnrmhho@leig.com'), (68, '(239)751-2405', 'k@j.org'), (61, '(781)924-6191', 'znszkrwhfvv@cxwspds.edu')]
        Final query result: [(94, '(269)233-1190', 'jovxrnrmhho@leig.com'), (68, '(239)751-2405', 'k@j.org'), (61, '(781)924-6191', 'znszkrwhfvv@cxwspds.edu'), (105, '(973)380-6325', 'bbpxy@qbnqmpz.com')]
        
        SELECT age, phone_number, email_address FROM Users_DB WHERE age >= "61"
        INSERT INTO Users_DB VALUES ("ke'isug", "105", "bbpxy@qbnqmpz.com", "(973)380-6325", "402-40-2486")
        Failed Insert ❌
        Actual difference: [(105, '(973)380-6325', 'bbpxy@qbnqmpz.com')]
        Expected difference: [(97, '(973)380-6325', 'bbpxy@qbnqmpz.com')]

    