
    #1:
        SELECT ssn FROM Users_DB WHERE age <= "50" OR age < "79" AND name = "w"
        INSERT INTO Users_DB VALUES ("ridun", "13", "muoeiehxrr@ixsnsml.org", "(487)301-2269", "165-59-7252")
        Successful Insert ✓

    
    #3:
        SELECT age, ssn FROM Users_DB WHERE age > "35" OR age = "68"
        INSERT INTO Users_DB VALUES ("edbuy", "68", "acwubh@cbkcq.org", "(673)499-7376", "294-22-2588")
        Successful Insert ✓

    
    #5:
        SELECT ssn FROM Users_DB WHERE email_address <> "zbq@x.org"
        INSERT INTO Users_DB VALUES ("efyogeh", "52", "xkznz@vxzhi.org", "(360)933-7543", "328-13-4164")
        Successful Insert ✓

    
    #7:
        SELECT ssn FROM Users_DB WHERE age >= "56" AND age > "72" OR email_address <> "p@q.edu"
        INSERT INTO Users_DB VALUES ("yo'evle'ixki'od", "91", "ikkrcee@hmwew.org", "(366)787-6036", "498-84-1320")
        Successful Insert ✓

    
    #10:
        SELECT age, name FROM Users_DB WHERE age <= "91" AND age = "77" OR age = "99"
        INSERT INTO Users_DB VALUES ("fucyop", "77", "anpdn@luowen.org", "(698)976-9453", "950-21-5569")
        Successful Insert ✓

    
    #11:
        SELECT phone_number FROM Users_DB WHERE age >= "30" OR email_address = "j@d.edu"
        INSERT INTO Users_DB VALUES ("icyiofzi", "90", "kfbipdcm@pcsuvbe.org", "(613)386-9993", "894-76-7232")
        Successful Insert ✓

    
    #14:
        SELECT age FROM Users_DB WHERE age = "43" OR age > "54" AND ssn = "769-04-8721" AND name = "o"
        INSERT INTO Users_DB VALUES ("o", "100", "mvzuepbeqsk@dodqoax.org", "(821)945-9615", "769-04-8721")
        Successful Insert ✓

    
    #16:
        SELECT phone_number, age, name FROM Users_DB WHERE age < "83"
        INSERT INTO Users_DB VALUES ("atzistij", "49", "dhmslsjwjav@miasvyx.com", "(943)733-9421", "742-92-1645")
        Successful Insert ✓

    
    #18:
        SELECT ssn FROM Users_DB WHERE age < "26" AND age < "49" AND email_address = "b@g.edu"
        INSERT INTO Users_DB VALUES ("ujye", "18", "b@g.edu", "(535)490-4228", "356-32-2801")
        Successful Insert ✓

    
    #20:
        SELECT email_address FROM Users_DB WHERE age >= "39" AND phone_number = "(301)656-6813"
        INSERT INTO Users_DB VALUES ("pumoca'imdu", "77", "osrzxbozs@ugktpqe.com", "(301)656-6813", "561-23-6626")
        Successful Insert ✓

    
    #21:
        SELECT name FROM Users_DB WHERE age <= "88" OR age = "31" AND email_address = "u@y.edu"
        INSERT INTO Users_DB VALUES ("icpu'axmait", "65", "cholan@bmqlhmc.net", "(505)352-2047", "812-27-8685")
        Successful Insert ✓

    
    #22:
        SELECT age, ssn, age FROM Users_DB WHERE age < "7"
        INSERT INTO Users_DB VALUES ("kazgap", "4", "yvowpuf@zecwy.edu", "(243)230-5486", "934-79-8756")
        Successful Insert ✓

    
    #23:
        SELECT email_address FROM Users_DB WHERE age > "37" AND phone_number <> "(517)728-8335"
        INSERT INTO Users_DB VALUES ("guzesfu", "47", "fkwhlqj@cigur.net", "(449)382-9922", "774-89-6531")
        Successful Insert ✓

    
    #24:
        SELECT email_address FROM Users_DB WHERE age <= "95" OR ssn = "637-86-0535"
        INSERT INTO Users_DB VALUES ("zuiydox", "57", "tvtdedmlzkr@lyegtq.edu", "(200)457-8729", "627-27-6373")
        Successful Insert ✓

    
    #28:
        SELECT name FROM Users_DB WHERE age < "30" OR age <= "24" AND phone_number <> "(204)843-1272"
        INSERT INTO Users_DB VALUES ("li'izli", "22", "vdojfm@vqwy.net", "(345)532-7279", "482-63-9998")
        Successful Insert ✓

    
    #29:
        SELECT name, name FROM Users_DB WHERE age = "94" OR age >= "25"
        INSERT INTO Users_DB VALUES ("po'ordu'ephuxe'eb", "94", "jovxrnrmhho@leig.com", "(269)233-1190", "557-86-1797")
        Successful Insert ✓

    
    #30:
        SELECT ssn FROM Users_DB WHERE age < "32"
        INSERT INTO Users_DB VALUES ("runse'ir", "11", "hhjwezobrnn@rqemhig.net", "(375)383-0469", "717-15-2192")
        Successful Insert ✓

    
    #31:
        SELECT age, email_address FROM Users_DB WHERE age = "72" AND age >= "67"
        INSERT INTO Users_DB VALUES ("vo'epeyhu'ax", "72", "vbyan@euhc.org", "(238)950-9977", "116-10-9719")
        Successful Insert ✓

    
    #32:
        SELECT name, email_address FROM Users_DB WHERE age <= "84" OR age < "11"
        INSERT INTO Users_DB VALUES ("hijuodhuk", "9", "vrkmyxezwxc@qxlbdnh.com", "(799)850-4773", "464-80-7150")
        Successful Insert ✓

    
    #35:
        SELECT phone_number FROM Users_DB WHERE ssn = "387-65-9392" AND name = "ij"
        INSERT INTO Users_DB VALUES ("ij", "21", "suvumykznd@adih.org", "(956)998-2507", "387-65-9392")
        Successful Insert ✓

    
    #37:
        SELECT phone_number, name FROM Users_DB WHERE age >= "80" AND name = "l"
        INSERT INTO Users_DB VALUES ("l", "89", "vekdhjdfl@weqm.edu", "(496)827-8282", "601-46-3298")
        Successful Insert ✓

    
    #40:
        SELECT name FROM Users_DB WHERE age >= "23" OR phone_number = "(706)784-8193"
        INSERT INTO Users_DB VALUES ("hidlaparkod", "35", "pcesh@qvoaa.net", "(362)913-6111", "420-57-5902")
        Successful Insert ✓

    
    #41:
        SELECT email_address FROM Users_DB WHERE ssn = "006-46-1156" OR age <= "56"
        INSERT INTO Users_DB VALUES ("gifno", "17", "iwsucpoql@bpsf.net", "(441)338-0003", "147-70-6963")
        Successful Insert ✓

    
    #42:
        SELECT ssn FROM Users_DB WHERE phone_number = "(973)645-9070"
        INSERT INTO Users_DB VALUES ("zehkeyak", "73", "lffhskzxwls@awwlsse.org", "(973)645-9070", "956-73-9882")
        Successful Insert ✓

    
    #44:
        SELECT phone_number, email_address, ssn FROM Users_DB WHERE name = "x"
        INSERT INTO Users_DB VALUES ("x", "30", "fucwvux@koaigh.com", "(741)206-7626", "604-58-6754")
        Successful Insert ✓

    
    #45:
        SELECT name, email_address FROM Users_DB WHERE age <= "91" OR age >= "32"
        INSERT INTO Users_DB VALUES ("ja'ajidfi'ov", "62", "curmflmlfo@biooih.net", "(221)358-6938", "162-59-9561")
        Successful Insert ✓

    
    #48:
        SELECT phone_number, age FROM Users_DB WHERE age > "33" OR age > "36" OR email_address = "x@h.org"
        INSERT INTO Users_DB VALUES ("pepoxfa'ep", "96", "fpsrllfix@wcjambf.org", "(533)668-0072", "762-32-1138")
        Successful Insert ✓

    
    #51:
        SELECT age, age FROM Users_DB WHERE email_address = "j@l.com"
        INSERT INTO Users_DB VALUES ("sipzitvave", "64", "j@l.com", "(368)660-2235", "519-82-8496")
        Successful Insert ✓

    
    #52:
        SELECT name FROM Users_DB WHERE age >= "56"
        INSERT INTO Users_DB VALUES ("ibxebkemef", "80", "fcbjjoxqt@qknvek.edu", "(732)803-3230", "703-74-3768")
        Successful Insert ✓

    
    #53:
        SELECT age FROM Users_DB WHERE age < "47" OR age <= "21" AND age < "61"
        INSERT INTO Users_DB VALUES ("amnof", "6", "aevufklotix@clkf.com", "(867)667-6212", "812-17-3611")
        Successful Insert ✓

    
    #55:
        SELECT ssn, ssn FROM Users_DB WHERE age > "53" OR age < "21"
        INSERT INTO Users_DB VALUES ("ti'avfo", "13", "czttu@jqrg.edu", "(750)575-8997", "833-94-6952")
        Successful Insert ✓

    
    #56:
        SELECT phone_number, name FROM Users_DB WHERE name = "m"
        INSERT INTO Users_DB VALUES ("m", "64", "twyhimkj@ozeentw.net", "(783)539-4522", "615-79-6281")
        Successful Insert ✓

    
    #60:
        SELECT age FROM Users_DB WHERE email_address = "y@v.com" OR age < "73"
        INSERT INTO Users_DB VALUES ("exxeyu'odken", "42", "gytqpry@uadvlo.org", "(505)816-4840", "629-57-9426")
        Successful Insert ✓

    
    #62:
        SELECT phone_number FROM Users_DB WHERE name = "ya"
        INSERT INTO Users_DB VALUES ("ya", "48", "pfrhexmz@zrju.org", "(650)410-0996", "650-80-2394")
        Successful Insert ✓

    
    #64:
        SELECT age, name, phone_number FROM Users_DB WHERE age > "47"
        INSERT INTO Users_DB VALUES ("fesfov", "78", "unahbe@ssfeu.com", "(402)628-6990", "999-94-5644")
        Successful Insert ✓

    
    #65:
        SELECT ssn, ssn FROM Users_DB WHERE age < "80" OR age < "32" AND email_address = "m@l.edu"
        INSERT INTO Users_DB VALUES ("ubduyup", "22", "m@l.edu", "(639)576-9042", "516-74-2744")
        Successful Insert ✓

    
    #71:
        SELECT ssn, age, age FROM Users_DB WHERE age < "49" OR age >= "29"
        INSERT INTO Users_DB VALUES ("vu'axret", "7", "kwaavgmsdk@ltifrih.net", "(995)727-6365", "473-61-5581")
        Successful Insert ✓

    
    #72:
        SELECT age, phone_number FROM Users_DB WHERE age = "28" AND ssn <> "112-84-6811"
        INSERT INTO Users_DB VALUES ("exacnotyog", "28", "stouxusnqu@urjlp.org", "(374)764-2400", "635-27-6634")
        Successful Insert ✓

    
    #73:
        SELECT email_address, phone_number, name FROM Users_DB WHERE phone_number = "(577)354-3203"
        INSERT INTO Users_DB VALUES ("idevnape", "89", "ephkrzuyl@zoxg.com", "(577)354-3203", "805-58-6868")
        Successful Insert ✓

    
    #79:
        SELECT age, phone_number, name FROM Users_DB WHERE ssn = "886-98-6031"
        INSERT INTO Users_DB VALUES ("utnunsonuy", "27", "loomaxbj@taqeja.net", "(535)248-8899", "886-98-6031")
        Successful Insert ✓

    
    #80:
        SELECT name, name, name FROM Users_DB WHERE age < "31" AND age = "78" OR name = "e"
        INSERT INTO Users_DB VALUES ("e", "50", "cxmqvtuvhn@hsenj.net", "(982)529-8324", "805-77-3215")
        Successful Insert ✓

    
    #81:
        SELECT name FROM Users_DB WHERE age <= "52" OR phone_number = "(527)834-8408"
        INSERT INTO Users_DB VALUES ("izeg", "22", "njjxyojufde@gaty.net", "(527)834-8408", "112-68-9153")
        Successful Insert ✓

    
    #82:
        SELECT ssn FROM Users_DB WHERE email_address <> "y@t.org" OR email_address = "k@j.org"
        INSERT INTO Users_DB VALUES ("va'evoytocziy", "68", "k@j.org", "(239)751-2405", "484-90-9753")
        Successful Insert ✓

    
    #86:
        SELECT phone_number, name, phone_number FROM Users_DB WHERE age > "4"
        INSERT INTO Users_DB VALUES ("ijiltalel", "19", "grlrk@iewz.net", "(521)695-8702", "129-70-1826")
        Successful Insert ✓

    
    #87:
        SELECT phone_number, ssn FROM Users_DB WHERE age = "61" AND age < "79"
        INSERT INTO Users_DB VALUES ("ru'okuhra'ij", "61", "znszkrwhfvv@cxwspds.edu", "(781)924-6191", "801-86-7208")
        Successful Insert ✓

    
    #88:
        SELECT age FROM Users_DB WHERE age <= "82" OR phone_number = "(490)538-9613"
        INSERT INTO Users_DB VALUES ("cozucbivgu", "9", "ietiiiaxdtf@sxevol.org", "(490)538-9613", "367-99-4869")
        Successful Insert ✓

    
    #89:
        SELECT ssn FROM Users_DB WHERE email_address <> "v@bz.org"
        INSERT INTO Users_DB VALUES ("cuufduoz", "23", "ijovc@uoiyn.net", "(621)606-6504", "932-43-3915")
        Successful Insert ✓

    
    #91:
        SELECT name FROM Users_DB WHERE age < "99" AND age > "22" OR ssn <> "089-47-1471"
        INSERT INTO Users_DB VALUES ("acmes", "32", "bdxbrff@zapqdch.edu", "(763)731-5313", "855-62-4276")
        Successful Insert ✓

    
    #93:
        SELECT email_address, name FROM Users_DB WHERE age <= "96" AND age = "48"
        INSERT INTO Users_DB VALUES ("povvu", "48", "otlzvwzcgo@ccmfjc.com", "(441)472-3804", "526-97-9870")
        Successful Insert ✓

    
    #95:
        SELECT ssn FROM Users_DB WHERE age = "71" AND phone_number = "(779)305-7560"
        INSERT INTO Users_DB VALUES ("hosudem", "71", "csymcanu@infrow.org", "(779)305-7560", "304-33-7254")
        Successful Insert ✓

    
    #99:
        SELECT phone_number FROM Users_DB WHERE age <= "90" AND age <= "41" OR ssn = "281-31-5553"
        INSERT INTO Users_DB VALUES ("vacam", "0", "zdtgsgfvlac@exis.net", "(728)589-1190", "641-37-4138")
        Successful Insert ✓

    
    #100:
        SELECT phone_number, name, name FROM Users_DB WHERE phone_number = "(853)808-6777"
        INSERT INTO Users_DB VALUES ("huhos", "17", "pydsvpv@rvrsppr.org", "(853)808-6777", "618-17-7412")
        Successful Insert ✓

    