SELECT age, age FROM Users_DB WHERE age < "9" AND age <= "0"
INSERT INTO Users_DB VALUES ("raliphe'in", "5", "dyqsvsr@jkbdh.edu", "(201)686-9041", "950-30-3594")
Failed Insert ❌
actual difference: [] vs expected difference: [(5, 5)]

SELECT age FROM Users_DB WHERE age > "9" AND age >= "7"
INSERT INTO Users_DB VALUES ("xu'albi'ic", "12", "vorwva@pusw.edu", "(767)925-1225", "367-93-5382")
Failed Insert ❌
actual difference: [] vs expected difference: [(12,)]

SELECT age FROM Users_DB WHERE age >= "5" AND age <= "5" OR age = "6" OR phone_number = "(660)585-6873"
INSERT INTO Users_DB VALUES ("he'amgom", "5", "qjdicg@agmviz.net", "(652)787-4671", "866-21-7426")
Failed Insert ❌
actual difference: [] vs expected difference: [(5,)]

SELECT age FROM Users_DB WHERE age = "0"
INSERT INTO Users_DB VALUES ("yige", "70", "xukwleu@ohye.net", "(752)537-8781", "716-80-3945")
Failed Insert ❌
actual difference: [] vs expected difference: [(70,)]

SELECT age, name, ssn FROM Users_DB WHERE age < "1"
INSERT INTO Users_DB VALUES ("irhof", "12", "irgnzt@rvymtrl.org", "(922)868-1625", "169-18-4059")
Failed Insert ❌
actual difference: [] vs expected difference: [(12, 'irhof', '169-18-4059')]

SELECT age FROM Users_DB WHERE age > "8" AND age < "1" OR age < "2"
INSERT INTO Users_DB VALUES ("iyuz", "1", "qarjswxd@zhaxei.org", "(442)790-1873", "453-19-4704")
Failed Insert ❌
actual difference: [] vs expected difference: [(1,)]

SELECT age FROM Users_DB WHERE age <= "1" OR name = "s"
INSERT INTO Users_DB VALUES ("udas", "1", "jbhjwjwocv@hizzusv.org", "(818)524-2102", "911-49-5728")
Failed Insert ❌
actual difference: [] vs expected difference: [(1,)]

SELECT age FROM Users_DB WHERE age <= "1" OR name = "s"
INSERT INTO Users_DB VALUES ("udas", "1", "jbhjwjwocv@hizzusv.org", "(818)524-2102", "911-49-5728")
Failed Insert ❌
actual difference: [] vs expected difference: [(1,)]

SELECT age FROM Users_DB WHERE age <= "5" OR email_address = "b@t.org"
INSERT INTO Users_DB VALUES ("opgu'uchu", "3", "fcypkhkibqh@rummhco.edu", "(917)951-7016", "522-14-9996")
Failed Insert ❌
actual difference: [] vs expected difference: [(3,)]

SELECT age FROM Users_DB WHERE ssn <> "614-51-5722"
INSERT INTO Users_DB VALUES ("enzo'adik", "40", "witumio@ylxsqo.edu", "(420)434-1326", "205-22-2045")
Failed Insert ❌
actual difference: [] vs expected difference: [(40,)]

SELECT name, phone_number FROM Users_DB WHERE age <= "0" OR age < "1"
INSERT INTO Users_DB VALUES ("feje'ukuyfu'it", "89", "dfzfrmqkvf@rtolkrk.net", "(865)598-3684", "468-67-8331")
Failed Insert ❌
actual difference: [] vs expected difference: [("feje'ukuyfu'it", '(865)598-3684')]

SELECT age FROM Users_DB WHERE age <= "1" OR name = "s"
INSERT INTO Users_DB VALUES ("udas", "1", "jbhjwjwocv@hizzusv.org", "(818)524-2102", "911-49-5728")
Failed Insert ❌
actual difference: [] vs expected difference: [(1,)]

SELECT email_address, ssn FROM Users_DB WHERE age < "1" AND age < "5"
INSERT INTO Users_DB VALUES ("rilaboxya'il", "3", "wpgdec@ofwocz.net", "(718)642-2583", "224-35-3275")
Failed Insert ❌
actual difference: [] vs expected difference: [('wpgdec@ofwocz.net', '224-35-3275')]

SELECT age, name FROM Users_DB WHERE age < "1" AND age < "1"
INSERT INTO Users_DB VALUES ("rovdur", "23", "lfobioo@ihisbey.com", "(358)893-8068", "528-78-8779")
Failed Insert ❌
actual difference: [] vs expected difference: [(23, 'rovdur')]

SELECT age FROM Users_DB WHERE age <= "1" OR name = "s"
INSERT INTO Users_DB VALUES ("udas", "1", "jbhjwjwocv@hizzusv.org", "(818)524-2102", "911-49-5728")
Failed Insert ❌
actual difference: [] vs expected difference: [(1,)]

SELECT email_address, ssn FROM Users_DB WHERE age < "1" AND age < "5"
INSERT INTO Users_DB VALUES ("rilaboxya'il", "3", "wpgdec@ofwocz.net", "(718)642-2583", "224-35-3275")
Failed Insert ❌
actual difference: [] vs expected difference: [('wpgdec@ofwocz.net', '224-35-3275')]

SELECT age, name FROM Users_DB WHERE age < "1" AND age < "1"
INSERT INTO Users_DB VALUES ("rovdur", "23", "lfobioo@ihisbey.com", "(358)893-8068", "528-78-8779")
Failed Insert ❌
actual difference: [] vs expected difference: [(23, 'rovdur')]

SELECT age FROM Users_DB WHERE age <= "1" OR name = "s"
INSERT INTO Users_DB VALUES ("udas", "1", "jbhjwjwocv@hizzusv.org", "(818)524-2102", "911-49-5728")
Failed Insert ❌
actual difference: [] vs expected difference: [(1,)]

SELECT age FROM Users_DB WHERE age <= "5" OR email_address = "b@t.org"
INSERT INTO Users_DB VALUES ("opgu'uchu", "3", "fcypkhkibqh@rummhco.edu", "(917)951-7016", "522-14-9996")
Failed Insert ❌
actual difference: [] vs expected difference: [(3,)]

SELECT age FROM Users_DB WHERE ssn <> "614-51-5722"
INSERT INTO Users_DB VALUES ("enzo'adik", "40", "witumio@ylxsqo.edu", "(420)434-1326", "205-22-2045")
Failed Insert ❌
actual difference: [] vs expected difference: [(40,)]

SELECT name, phone_number FROM Users_DB WHERE age <= "0" OR age < "1"
INSERT INTO Users_DB VALUES ("feje'ukuyfu'it", "89", "dfzfrmqkvf@rtolkrk.net", "(865)598-3684", "468-67-8331")
Failed Insert ❌
actual difference: [] vs expected difference: [("feje'ukuyfu'it", '(865)598-3684')]

SELECT age FROM Users_DB WHERE ssn = "744-92-7670" OR age >= "0"
INSERT INTO Users_DB VALUES ("jaor", "8", "przoabkbkzx@bmdgzu.edu", "(493)302-7079", "744-92-7670")
Failed Insert ❌
actual difference: [] vs expected difference: [(8,)]

SELECT age FROM Users_DB WHERE age <= "1" OR name = "s"
INSERT INTO Users_DB VALUES ("udas", "1", "jbhjwjwocv@hizzusv.org", "(818)524-2102", "911-49-5728")
Failed Insert ❌
actual difference: [] vs expected difference: [(1,)]

SELECT age FROM Users_DB WHERE age <= "5" OR email_address = "b@t.org"
INSERT INTO Users_DB VALUES ("opgu'uchu", "3", "fcypkhkibqh@rummhco.edu", "(917)951-7016", "522-14-9996")
Failed Insert ❌
actual difference: [] vs expected difference: [(3,)]

SELECT age FROM Users_DB WHERE ssn <> "614-51-5722"
INSERT INTO Users_DB VALUES ("enzo'adik", "40", "witumio@ylxsqo.edu", "(420)434-1326", "205-22-2045")
Failed Insert ❌
actual difference: [] vs expected difference: [(40,)]

SELECT name, phone_number FROM Users_DB WHERE age <= "0" OR age < "1"
INSERT INTO Users_DB VALUES ("feje'ukuyfu'it", "89", "dfzfrmqkvf@rtolkrk.net", "(865)598-3684", "468-67-8331")
Failed Insert ❌
actual difference: [] vs expected difference: [("feje'ukuyfu'it", '(865)598-3684')]

SELECT age FROM Users_DB WHERE ssn = "744-92-7670" OR age >= "0"
INSERT INTO Users_DB VALUES ("jaor", "8", "przoabkbkzx@bmdgzu.edu", "(493)302-7079", "744-92-7670")
Failed Insert ❌
actual difference: [] vs expected difference: [(8,)]

SELECT age FROM Users_DB WHERE age <= "1" OR name = "e"
INSERT INTO Users_DB VALUES ("vacamfauj", "0", "acexisllfq@yxthqs.com", "(390)534-2801", "319-74-8777")
Failed Insert ❌
actual difference: [] vs expected difference: [(0,)]

SELECT age FROM Users_DB WHERE age = "8" AND age > "7"
INSERT INTO Users_DB VALUES ("xo'urle'eb", "8", "swazqo@qwxqi.net", "(544)323-0834", "140-91-3427")
Failed Insert ❌
actual difference: [] vs expected difference: [(8,)]

SELECT age FROM Users_DB WHERE age > "1" OR ssn = "227-91-2150"
INSERT INTO Users_DB VALUES ("zuton", "58", "ydhjpk@bsqqsq.edu", "(656)722-0368", "384-83-6150")
Failed Insert ❌
actual difference: [] vs expected difference: [(58,)]

