
#33:
[]
[]

SELECT email_address FROM Users_DB WHERE email_address = "m@z.org"
noop
Failed Insert ❌
actual difference: [] vs expected difference: [('m@z.org',)]


#35:
[('834-57-0051',), ('390-86-5169',), ('101-76-9821',), ('195-38-2858',), ('193-20-2527',), ('729-65-5498',), ('462-96-5331',), ('414-30-7642',), ('459-64-6152',), ('355-98-2110',), ('881-33-6499',), ('955-83-9095',)]
[('834-57-0051',), ('390-86-5169',), ('101-76-9821',), ('195-38-2858',), ('193-20-2527',), ('729-65-5498',), ('462-96-5331',), ('414-30-7642',), ('459-64-6152',), ('355-98-2110',), ('881-33-6499',), ('955-83-9095',)]

SELECT ssn FROM Users_DB WHERE age <= "30" OR age = "8" OR phone_number = "(889)325-6802"
noop
Failed Insert ❌
actual difference: [] vs expected difference: [('271-78-9736',)]


#51:
[]
[('(591)941-0O19',)]

SELECT phone_number FROM Users_DB WHERE age >= "24" AND age = "61" AND email_address = "l@a.org"
INSERT INTO Users_DB VALUES ("ju'ohfe'us", "61", "l@a.org", "(591)941-0O19", "845-42-8305")
Failed Insert ❌
actual difference: [('(591)941-0O19',)] vs expected difference: [('(591)941-0119',)]


#66:
[('(647)827-5705', "nipoto'ih"), ('(846)471-8684', 'foujxep')]
[('(647)827-5705', "nipoto'ih"), ('(846)471-8684', 'foujxep'), ('(449)B84-3089', "kevcivajfi'ux")]

SELECT phone_number, name FROM Users_DB WHERE age <= "3" AND age < "28"
INSERT INTO Users_DB VALUES ("kevcivajfi'ux", "3", "vxsvvt@sfcse.com", "(449)B84-3089", "358-97-8437")
Failed Insert ❌
actual difference: [('(449)B84-3089', "kevcivajfi'ux")] vs expected difference: [('(449)584-3089', "kevcivajfi'ux")]

