
    #1:
        Initial query result: []
        Final query result: []
        
        SELECT age, ssn FROM Users_DB WHERE ssn = "834-57-0051"
        INSERT INTO Users_DB VALUES ("ridun", "27", "muoeiehxrr@ixsnsml.org", "(487)301-2269", "834-57-00D1")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [(27, '834-57-0051')]

    
    #3:
        Initial query result: []
        Final query result: [("cijapgv'eh", 'xkznz@vxzhi.org')]
        
        SELECT name, email_address FROM Users_DB WHERE ssn = "164-31-4824" OR age = "3"
        INSERT INTO Users_DB VALUES ("cijapgv'eh", "52", "xkznz@vxzhi.org", "(360)933-7543", "164-31-4824")
        Failed Insert ❌
        Actual difference: [("cijapgv'eh", 'xkznz@vxzhi.org')]
        Expected difference: [("cijapge'eh", 'xkznz@vxzhi.org')]

    
    #4:
        Initial query result: [('(487)301-2269', '834-57-00D1'), ('(280)332-6773', '883-09-1058'), ('(360)933-7543', '164-31-4824')]
        Final query result: [('(487)301-2269', '834-57-00D1'), ('(280)332-6773', '883-09-1058'), ('(360)933-7543', '164-31-4824'), ('(2P3)991-7693', '835-99-7291')]
        
        SELECT phone_number, ssn FROM Users_DB WHERE age <= "53" OR age >= "86"
        INSERT INTO Users_DB VALUES ("joztotuv", "50", "vcjqvutkcyh@vjhzg.org", "(2P3)991-7693", "835-99-7291")
        Failed Insert ❌
        Actual difference: [('(2P3)991-7693', '835-99-7291')]
        Expected difference: [('(203)991-7693', '835-99-7291')]

    
    #5:
        Initial query result: []
        Final query result: []
        
        SELECT age, age, ssn FROM Users_DB WHERE age = "35"
        INSERT INTO Users_DB VALUES ("edsi'utce'orzo", "36", "ljymnrxx@rzth.edu", "(546)906-5627", "230-89-9751")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [(35, 35, '230-89-9751')]

    
    #6:
        Initial query result: [('834-57-00D1',), ('883-09-1058',), ('164-31-4824',), ('835-99-7291',), ('230-89-9751',)]
        Final query result: [('834-57-00D1',), ('883-09-1058',), ('164-31-4824',), ('835-99-7291',), ('230-89-9751',), ('894-L6-7232',)]
        
        SELECT ssn FROM Users_DB WHERE email_address <> "jil@vt.org"
        INSERT INTO Users_DB VALUES ("icyiofzi", "60", "kfbipdcm@pcsuvbe.org", "(613)386-9993", "894-L6-7232")
        Failed Insert ❌
        Actual difference: [('894-L6-7232',)]
        Expected difference: [('894-76-7232',)]

    
    #8:
        Initial query result: [('(487)301-2269', 27, 'ridun'), ('(280)332-6773', 51, "ko'ojfosotfa"), ('(360)933-7543', 52, "cijapgv'eh"), ('(2P3)991-7693', 50, 'joztotuv'), ('(546)906-5627', 36, "edsi'utce'orzo"), ('(613)386-9993', 60, 'icyiofzi'), ('(354)716-8087', 72, "xo'ihva'op")]
        Final query result: [('(487)301-2269', 27, 'ridun'), ('(280)332-6773', 51, "ko'ojfosotfa"), ('(360)933-7543', 52, "cijapgv'eh"), ('(2P3)991-7693', 50, 'joztotuv'), ('(546)906-5627', 36, "edsi'utce'orzo"), ('(613)386-9993', 60, 'icyiofzi'), ('(354)716-8087', 72, "xo'ihva'op"), ('(943)733-9421', 50, 'atzistij')]
        
        SELECT phone_number, age, name FROM Users_DB WHERE age < "83"
        INSERT INTO Users_DB VALUES ("atzistij", "50", "dhmslsjwjav@miasvyx.com", "(943)733-9421", "742-92-1645")
        Failed Insert ❌
        Actual difference: [('(943)733-9421', 50, 'atzistij')]
        Expected difference: [('(943)733-9421', 49, 'atzistij')]

    
    #10:
        Initial query result: []
        Final query result: []
        
        SELECT ssn FROM Users_DB WHERE age >= "60" AND ssn = "677-69-7161"
        INSERT INTO Users_DB VALUES ("fizoylaim", "81", "fesvmce@xuac.org", "(867)725-4599", "67k-69-7161")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('677-69-7161',)]

    