
#2:

SELECT age, ssn FROM Users_DB WHERE ssn = "883-09-1058"
INSERT INTO Users_DB VALUES ("ko'ojfosotfa", "51", "zdhggroenf@iohcoz.com", "(280)332-6773", "883-09-1058")
Successful Insert ✓


#7:

SELECT age FROM Users_DB WHERE age >= "20" AND age > "5" OR age >= "91"
INSERT INTO Users_DB VALUES ("xo'ihva'op", "72", "vdfknwp@jvmyrb.edu", "(354)716-8087", "523-16-4073")
Successful Insert ✓


#9:

SELECT ssn, name FROM Users_DB WHERE ssn = "251-75-4117"
INSERT INTO Users_DB VALUES ("yicle'atjuci", "31", "cyrgsg@hkyez.com", "(622)621-0205", "251-75-4117")
Successful Insert ✓


#12:

SELECT email_address FROM Users_DB WHERE age <= "7" OR name = "n" AND phone_number = "(613)884-5829"
INSERT INTO Users_DB VALUES ("ispeha'upxu", "0", "bumlixal@zclhxvu.com", "(720)785-2772", "930-27-2033")
Successful Insert ✓


#15:

SELECT ssn, name FROM Users_DB WHERE age < "65" OR age <= "22"
INSERT INTO Users_DB VALUES ("vi'ubsepop", "5", "srglrjcm@qoyr.net", "(321)855-8523", "716-75-7576")
Successful Insert ✓


#16:

SELECT phone_number FROM Users_DB WHERE name = "xn"
INSERT INTO Users_DB VALUES ("xn", "11", "fepkhaim@hoyi.net", "(699)245-3017", "414-30-7642")
Successful Insert ✓


#18:

SELECT ssn, name FROM Users_DB WHERE age > "58"
INSERT INTO Users_DB VALUES ("layoyci'ox", "79", "nejmfyrphh@jwezobr.edu", "(888)463-4351", "560-57-2514")
Successful Insert ✓


#19:

SELECT phone_number, phone_number FROM Users_DB WHERE email_address <> "vazf@g.org"
INSERT INTO Users_DB VALUES ("doru'ochasi'uf", "67", "gwspi@bcvir.com", "(450)592-6142", "677-40-7375")
Successful Insert ✓


#28:

SELECT phone_number FROM Users_DB WHERE phone_number = "(362)659-6157"
INSERT INTO Users_DB VALUES ("yo'unxob", "100", "dneesssydd@sydzjrl.edu", "(362)659-6157", "370-59-8955")
Successful Insert ✓


#29:

SELECT name FROM Users_DB WHERE phone_number = "(243)541-9468" AND name = "gh"
INSERT INTO Users_DB VALUES ("gh", "28", "nzklisjodp@busstc.edu", "(243)541-9468", "299-74-2963")
Successful Insert ✓


#31:

SELECT ssn FROM Users_DB WHERE age >= "84"
INSERT INTO Users_DB VALUES ("lochapis", "87", "aevuf@klot.net", "(355)416-6746", "806-71-7909")
Successful Insert ✓


#33:

SELECT email_address, email_address FROM Users_DB WHERE age > "76" OR age < "56"
INSERT INTO Users_DB VALUES ("ku'icro'iybiut", "84", "ysrxtgyxgj@ofvcff.com", "(806)684-2294", "105-52-8640")
Successful Insert ✓


#35:

SELECT age, ssn, age FROM Users_DB WHERE age > "47" OR age < "88"
INSERT INTO Users_DB VALUES ("umoxri", "64", "ztvfy@qeoff.org", "(950)573-1453", "143-95-4387")
Successful Insert ✓


#37:

SELECT phone_number FROM Users_DB WHERE age < "45" OR age < "24" OR age = "89"
INSERT INTO Users_DB VALUES ("ru'umho", "89", "gvzqjgbz@tqqw.org", "(405)502-1465", "785-60-7642")
Successful Insert ✓


#39:

SELECT name FROM Users_DB WHERE age < "31" OR age <= "81" OR phone_number = "(496)889-7997"
INSERT INTO Users_DB VALUES ("xu'ipye'atpol", "19", "aqyeljp@rawp.edu", "(496)889-7997", "406-11-8052")
Successful Insert ✓


#43:

SELECT ssn FROM Users_DB WHERE age < "75" AND name = "h"
INSERT INTO Users_DB VALUES ("h", "54", "oregues@rvzgej.org", "(829)451-8812", "425-28-1483")
Successful Insert ✓


#44:

SELECT name FROM Users_DB WHERE email_address = "w@ff.com" OR name = "o"
INSERT INTO Users_DB VALUES ("dapa'uroyce'iz", "84", "w@ff.com", "(422)406-4474", "741-33-2926")
Successful Insert ✓


#45:

SELECT phone_number, name, ssn, email_address FROM Users_DB WHERE name = "a"
INSERT INTO Users_DB VALUES ("a", "95", "sxvkr@ragsvk.net", "(324)256-8299", "498-33-2914")
Successful Insert ✓


#46:

SELECT ssn FROM Users_DB WHERE age = "7" AND age <= "70" AND age <= "43"
INSERT INTO Users_DB VALUES ("bujuyil", "7", "shfcjt@krobea.edu", "(216)216-6299", "744-98-8304")
Successful Insert ✓


#47:

SELECT ssn, email_address FROM Users_DB WHERE name <> "vm"
INSERT INTO Users_DB VALUES ("daos", "17", "uznoz@wtntf.edu", "(887)853-2690", "691-73-4878")
Successful Insert ✓


#48:

SELECT ssn FROM Users_DB WHERE age = "37" AND name = "b"
INSERT INTO Users_DB VALUES ("b", "37", "iiaxdt@fsxevo.net", "(443)928-0512", "709-29-9125")
Successful Insert ✓


#52:

SELECT age, age FROM Users_DB WHERE age = "54" AND age <= "61"
INSERT INTO Users_DB VALUES ("ze'ugsavu", "54", "qmpzz@wdophcr.com", "(832)743-1074", "265-68-1399")
Successful Insert ✓


#54:

SELECT name, email_address FROM Users_DB WHERE name <> "x"
INSERT INTO Users_DB VALUES ("vizutfocuf", "39", "tholc@kbtugsq.org", "(630)387-1863", "602-50-9381")
Successful Insert ✓


#55:

SELECT ssn, phone_number FROM Users_DB WHERE age >= "83" AND email_address = "c@p.org"
INSERT INTO Users_DB VALUES ("zo'ivpulegi", "97", "c@p.org", "(452)245-6504", "398-77-2258")
Successful Insert ✓


#62:

SELECT age, email_address FROM Users_DB WHERE age >= "64" OR age < "47"
INSERT INTO Users_DB VALUES ("zussios", "5", "ovhuv@wepquu.com", "(676)374-2243", "635-64-5841")
Successful Insert ✓


#63:

SELECT phone_number FROM Users_DB WHERE age >= "8" OR name = "f" AND email_address = "q@e.edu"
INSERT INTO Users_DB VALUES ("f", "29", "q@e.edu", "(280)895-8146", "584-24-9106")
Successful Insert ✓


#65:

SELECT phone_number FROM Users_DB WHERE age > "7" AND age >= "14" OR age >= "83"
INSERT INTO Users_DB VALUES ("mimvag", "32", "bjjgfxpadrl@cbnpsjs.edu", "(767)428-7772", "987-51-2463")
Successful Insert ✓


#66:

SELECT ssn, ssn FROM Users_DB WHERE age = "34" OR name <> "i"
INSERT INTO Users_DB VALUES ("jeox", "96", "dibkorncp@anuhair.com", "(582)696-7183", "901-28-7116")
Successful Insert ✓


#67:

SELECT email_address, ssn FROM Users_DB WHERE age < "28" AND age <= "46"
INSERT INTO Users_DB VALUES ("horu'ad", "17", "vdlmt@lmfyzwa.com", "(953)903-0453", "192-88-5967")
Successful Insert ✓


#71:

SELECT phone_number, phone_number FROM Users_DB WHERE phone_number = "(380)360-4167"
INSERT INTO Users_DB VALUES ("fefur", "21", "vieol@fgwb.org", "(380)360-4167", "552-99-1782")
Successful Insert ✓


#73:

SELECT name FROM Users_DB WHERE phone_number = "(497)914-3653"
INSERT INTO Users_DB VALUES ("gi'ezafroxe", "54", "iwjqrv@msjxnyx.com", "(497)914-3653", "211-91-6642")
Successful Insert ✓


#75:

SELECT email_address FROM Users_DB WHERE age > "3" AND name = "p"
INSERT INTO Users_DB VALUES ("p", "22", "exvzwbtkj@qwdiws.edu", "(574)805-2330", "986-32-8987")
Successful Insert ✓


#76:

SELECT phone_number, phone_number FROM Users_DB WHERE email_address = "l@d.com"
INSERT INTO Users_DB VALUES ("mu'ertotib", "15", "l@d.com", "(311)983-0999", "591-45-2549")
Successful Insert ✓


#77:

SELECT name, name, ssn FROM Users_DB WHERE age < "7" OR age > "79"
INSERT INTO Users_DB VALUES ("jeyup", "2", "criimu@fmocivn.org", "(514)559-8926", "941-29-6183")
Successful Insert ✓


#78:

SELECT ssn, name, name FROM Users_DB WHERE age < "25"
INSERT INTO Users_DB VALUES ("vu'elxeercik", "21", "wofolzoqj@inqwhju.com", "(665)311-3129", "158-20-5683")
Successful Insert ✓


#80:

SELECT phone_number FROM Users_DB WHERE age <> "72"
INSERT INTO Users_DB VALUES ("subvi'ivseuh", "31", "iwhvngp@wzzd.org", "(592)512-6043", "249-64-1289")
Successful Insert ✓


#82:

SELECT email_address, name FROM Users_DB WHERE phone_number = "(428)862-0354"
INSERT INTO Users_DB VALUES ("fu'ebrofage", "98", "eutaz@azdrxk.com", "(428)862-0354", "307-27-8871")
Successful Insert ✓


#83:

SELECT name, age FROM Users_DB WHERE age > "12" OR age >= "16"
INSERT INTO Users_DB VALUES ("ogmifvilbe", "99", "emoxzz@pcdsnx.net", "(415)426-5576", "592-98-7782")
Successful Insert ✓


#84:

SELECT ssn FROM Users_DB WHERE age <= "91" AND ssn = "292-17-0956"
INSERT INTO Users_DB VALUES ("ohdurerko", "23", "wopkuummfbz@lung.net", "(311)795-0342", "292-17-0956")
Successful Insert ✓


#85:

SELECT name FROM Users_DB WHERE age = "66"
INSERT INTO Users_DB VALUES ("pe'anxa'ugzo", "66", "jfevocuc@whgz.org", "(488)772-5459", "976-65-1655")
Successful Insert ✓


#89:

SELECT phone_number, email_address, name FROM Users_DB WHERE age < "75"
INSERT INTO Users_DB VALUES ("zokmatioc", "68", "kuacpdznx@jiky.net", "(818)779-0647", "605-92-2989")
Successful Insert ✓


#90:

SELECT age FROM Users_DB WHERE name = "naiwu"
INSERT INTO Users_DB VALUES ("naiwu", "70", "ngemq@nqkboi.net", "(306)834-3629", "382-77-9087")
Successful Insert ✓


#94:

SELECT phone_number, ssn FROM Users_DB WHERE age > "51" OR age <= "74" OR phone_number = "(503)723-5469" AND name = "n"
INSERT INTO Users_DB VALUES ("dayevkom", "46", "uhqikwrqdbl@nwtpic.org", "(483)683-1520", "340-99-8213")
Successful Insert ✓


#95:

SELECT ssn FROM Users_DB WHERE name <> "aob"
INSERT INTO Users_DB VALUES ("vujcu'al", "78", "cofiyziip@ehufet.com", "(510)487-9508", "834-39-1996")
Successful Insert ✓


#97:

SELECT name, ssn FROM Users_DB WHERE name = "j"
INSERT INTO Users_DB VALUES ("j", "89", "xysqce@asslv.edu", "(857)489-4134", "605-53-1791")
Successful Insert ✓


#98:

SELECT ssn FROM Users_DB WHERE age = "54" AND age > "78" AND age < "73" OR phone_number = "(521)529-4906"
INSERT INTO Users_DB VALUES ("ictokujne", "77", "xazmcywkl@yyrc.com", "(521)529-4906", "631-36-6932")
Successful Insert ✓


#99:

SELECT age FROM Users_DB WHERE phone_number = "(279)868-9067" OR name <> "f"
INSERT INTO Users_DB VALUES ("joxeb", "75", "dliqati@buiupm.com", "(640)279-7727", "867-92-9938")
Successful Insert ✓

