
    #2:
        SELECT age, ssn FROM Users_DB WHERE ssn = "883-09-1058"
        INSERT INTO Users_DB VALUES ("ko'ojfosotfa", "51", "zdhggroenf@iohcoz.com", "(280)332-6773", "883-09-1058")
        Successful Insert ✓

    
    #7:
        SELECT age FROM Users_DB WHERE age >= "20" AND age > "5" OR age >= "91"
        INSERT INTO Users_DB VALUES ("xo'ihva'op", "72", "vdfknwp@jvmyrb.edu", "(354)716-8087", "523-16-4073")
        Successful Insert ✓

    
    #9:
        SELECT ssn, name FROM Users_DB WHERE ssn = "251-75-4117"
        INSERT INTO Users_DB VALUES ("yicle'atjuci", "31", "cyrgsg@hkyez.com", "(622)621-0205", "251-75-4117")
        Successful Insert ✓

    